#pragma once
void DIV_QQ_Q()//Деление дробей
{
	int* c1, * c2, * c3, * c4;
	cout << "Введите числители дробей.Они должены быть целыми числами." << endl;
	cin >> *c1 >> *c2;
	cout << "Введите знаменатели дробей.Они должены быть натуральными числами." << endl;
	cin >> *c3 >> *c4;
	if ((*c3 <= 0) || (*c4 <= 0))
		cout << "Ошибка при вводе чисел в знаменатель" << endl;
	else {
		MUL_ZZ_Z(*c1, *c4);//домноженный числитель первой дроби
		MUL_ZZ_Z(*c3, *c2);//общий знаменатель
		cout << "Полученная дробь: " << *c1 << endl;//числитель
		cout << "                  _" << endl;
		cout << "                  " << *c3 << endl;//знаменатель
	}